<!DOCTYPE html>
<html>
<head>
	<title>fullpage</title>
	<script type="text/javascript" src="js/lib/jquery.js"></script>
	<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.fullPage.js"></script>

	<script type="text/javascript">
		
		$(function(){

			$('#h5').fullpage({

				// sectionsColor : ['#254875','#00ff00','#254587'],
				// verticalCentered : true,
				// anchors : ['page1','page2','page3'],
				// menu : '#menu1',
				// navigation : false,
				// navigationPosition : 'right',
				// navigationColor : '#ccc'
			});
			for (let i = 0; i < $('.skilllist li').children('img').length; i+=2) {
				$('.skilllist li').children('img').eq(i).click(function(){
					$('.skilllist li').children('div').eq(i/2).parent().siblings().children('div').hide();
					$('.skilllist li').children('div').eq(i/2).toggle();
					// alert(i+1)
				})
			}
			
		});

	</script>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">

		/*global*/
		html {
			height: 100%;
			
			font-family: "Microsoft Yahei";
		}

		body {
			height: 100%;
		}

		.nav-bar {
			position: fixed;
			z-index: 1000;
		}

		.page {
			width: 100%;
			/*height: 500px;*/
			height: 100%;
			background: url(image/gakki.jpg) no-repeat center top ;
			background-size: 100% 105%;
			overflow: hidden; 
			padding-top: 100px;
			background-origin: padding-box;
			text-align: center;
		}

		
		/*nav导航栏*/
		.content {
			/*height: 80px;*/
			width: 100%;
			position: fixed;
			top: 0;

		}

		.opacity {
			height: 60px;
			width: 100%;
			position: fixed;
			top: 0;
			opacity: 0.8;
			background-color: #D4D4D4;
		}

		.content ul,li {
			display: inline-block;
			text-align: center;
			color: #79797A;
			/*vertical-align: -10px;*/
			/*line-height: 1em;*/
		}

		.nav-bar-head img {
			width: 50px;
			height: 50px;
			margin-left: 20px;
			border-radius: 25px;
			border: 1px solid #DD5925;
			margin-top: 3px;
			float: left;
			-webkit-transition: box-shadow 0.5s;
		}

		.nav-bar-head img:hover {
			box-shadow:0 0 5px 1px #0078D7 ;
		}

		.nav-bar-intro {
			/*display: block;*/
			/*float: left;*/
			margin-left: 10px;
			/*height: 10px;*/
			line-height: 1.5;
			/*margin-bottom: 10px;*/
			/*margin-top: -10px;*/
			position: relative;
			bottom: 6px;
		}

		.bottom-b {
			border-bottom: 1px solid #262626;
			/*padding-bottom: 5px;*/
		}

		.nav-bar-menu {
			position: absolute;
			right: 3%;
			top: 30%;

		}

		.nav-bar-menu li {
			margin-right: 5px;
			font-size: 13px;
		}

		.nav-bar-menu a {
			text-decoration: none;
			position: relative;
			color: #79797A;
			padding: 10px 0;
			/*transition: background-color 0.5s;*/
			/*-webkit-transition: background-color 0.5s;*/
		}

		

		.nav-bar-menu a:hover {
			color: #000;
			/*border-bottom: 10px solid #0078D7;*/
			/*background-color: #0078D7;*/
		}

		.nav-bar-menu a:after {
			content: "";
			display: block;
			position: absolute;
			left: 50%;
			right: 50%;
			height: 2px;
			bottom: 0;
			opacity: 0;
			background-color: #0078D7;
			transition: 0.2s ease-in;
		}

		.nav-bar-menu a:hover:after {
			opacity: 1;
			left: 0;
			right: 0;
		}

		/*第一页*/
		#h5 {
			/*width: 100%;*/
			height: 100%;
		}

		.logo {
			position: absolute;
			left: 50%;
			text-align: center;
		}

		.logo1 {
			position: relative;
			right: 50%;

		}

		.logo1 p {
			line-height: 2.1em;
			font-size: 13px;
			position: relative;
		}

		.logo1 p:nth-child(2) {
			font-weight: bold;
			font-size: 15px;
		}

		.logo1 p:hover:after {
			/*position: absolute;*/
			/*left: 0;*/
			/*left: 0;*/
			opacity: 1;
			
		}

		.logo1 p:hover:before {
			
			/*left: 0;*/
			/*right: 0;*/
			opacity: 1;
			
		}

		.logo1 p:before {
			position: absolute;
			content: "\5B";
			font-size: 1.5em;
			left: -30px;
			color: #1C6B9F;
			opacity: 0;
			transition: 0.5s ease-in;

		}

		.logo1 p:after {
			position: absolute;
			content: "\5D";
			font-size: 1.5em;
			right: -30px;
			opacity: 0;
			color: #1C6B9F;
			transition: 0.5s ease-in;
		}

		.desc img{
			width: 150px;
			height: 150px;
			border: 1px solid #30C37C;
			border-radius: 75px;
			margin: 100px auto 20px auto;
		}

		.desc {
			border-bottom: 1px solid #FFE589;
			margin-bottom: 10px;
		}

		/*第二页*/
		/*#page2 {
			padding-top: 100px;
		}*/

		.info {
			text-align: center;
			position: absolute;
			left: 50%;
		}

		.summary {
			position: relative;
			/*float: left;*/
			right: 50%;
			display: inline-block;
			width: 200px;
			font-weight: bold;
		}

		.summary p:nth-child(1){
			font-size: 18px;
			
			border-bottom: 2px solid #DE3F3A;
			padding: 0 10px 10px 10px;
			/*width: 100px;*/
		}

		.summary p:nth-child(2),.skill p:nth-child(2) {
			font-size: 16px;
			color:  #DE3F3A;
			padding-top: 5px;
		}

		.details {
			position: relative;
			left: -50%;
			background: #A0A0B4;
			border-radius: 30px;
			padding-top: 10px;
			padding-right: 40px;
			margin-top: 20px;
		}

		.personaldetails {
			height: 150px;
			width: 100px;
			margin-left: 40px;
			margin-bottom: 10px;
			overflow: hidden;
			color: #FFFFFF;
			
		}

		.personaldetails img:hover {
			-webkit-animation:l_to_r 0.5s both;

		}

		.personaldetails img {
			/*display: block;*/
			/*width: 80px;
			height: 80px;
			border-radius: 40px;*/
			margin-top: 14px;
			margin-bottom: 30px;
			padding: 5px;
			border: 2px solid #fff;
			border-radius: 15px;
			cursor: pointer;
		}

		.personaldetails span {
			display: block;
			font-size: 13px;
			text-align: left;
		}

		.personaldetails span:nth-child(3) {
			text-align: right;
		}

		.personaldetails span:nth-child(2):after {
			content: "";
			display: block;
			width: 100px;
			height: 2px;
			background-color: #fff;
			transform: rotate(160deg);
			-webkit-transform: rotate(160deg);
			/*position: absolute;*/
			/*bottom: 10px;*/
		}

		.moreinfo {
			position: relative;
			right: 50%;
			line-height: 4em;
			margin-top: 30px;
			font-size: 17px;
		}

		.moreinfo p:nth-child(1) {
			color: #E7EEFA;
		}

		.moreinfo p:nth-child(2) {
			color: #EE472D;
		}

		.moreinfo:before {
			content: "";
			width: 50px;
			height: 150px;
			border-top: 3px solid #0078D7;
			border-left: 3px solid #0078D7;
			position: absolute;
			left: -100px;
			top: 0;
		}

		.moreinfo:after {
			content: "";
			width: 50px;
			height: 150px;
			border-bottom: 3px solid #0078D7;
			border-right: 3px solid #0078D7;
			position: absolute;
			right: -100px;
			bottom: 0;
		}

		/*第三页*/

		#page3 {
			text-align: center;

		}

		.skill p:nth-child(1){
			display: inline-block;
			font-size: 16px;
			font-weight: bolder;
			/*color: #DE3F3A;*/
			padding: 0 10px 10px 10px;
			border-bottom: 1px solid #DE3F3A;
			/*margin-bottom: 50px;*/
		}

		.skill {
			margin-bottom: 50px;
		}
		
		.skilllist li {
			width: 200px;
			vertical-align: top;
			/*height: 100px;*/
		}

		.skilllist p {
			margin: 10px 0;
			color: #66D9D6;
		}

		.skilllist li div {
			display: none;
			color: #E6E6E6;
		}

		.skilllist li img:nth-child(1) {
			width: 200px;
			height: 100px;
			cursor: pointer;
			margin: 0 10px 10px 10px;
		}

		
		/*@keyframes border {
			from(border-bottom: none;)
			to(border-bottom: 1px solid #0078D7;)
		}

		@-webkit-keyframes border {
			from(border-bottom:1px solid #000;)
			to(border-bottom: 1px solid #0078D7;)
		}*/

		@-webkit-keyframes l_to_r {
			0% {
				-webkit-transform: translate(0%);
				transform: translate(0%);
				transform: scale(1,1);
				-webkit-transform: scale(1,1);
			}
			49% {
				-webkit-transform: translate(100%);
				transform: translate(100%);
				transform: scale(0.8,0.8);
				-webkit-transform: scale(0.5,0.5);
			}
			50% {
				-webkit-transform: translate(-100%);
				transform: translate(-100%);
				opacity: 0;
				/*transform: scale(1,1);*/
				/*-webkit-transform: scale(1,1);*/
			}
			100% {
				-webkit-transform: translate(0%);
				transform: translate(0%);
				transform: scale(1.2,1.2);
				-webkit-transform: scale(1.2,1.2);
			}
		}
	</style>
</head>
<body>
	<div class="nav-bar">
		<div class="opacity"></div>
			<div class="content">
				<ul class="nav">
					<li class="nav-bar-head">
						<img src="imgs/kingkong.jpg">
					</li>
					<li class="nav-bar-intro">
						<p class="bottom-b">xy</p>
						<p>前端工程师</p>
					</li>
					<li></li>
				</ul>
				<ul class="nav-bar-menu">
					<li class="nav-bar-menu-list"><a href="">homepage</a></li>
					<li class="nav-bar-menu-list"><a href="">一点人生的经验</a></li>
					<li class="nav-bar-menu-list"><a href="">两句诗</a></li>
					<li class="nav-bar-menu-list"><a href="">about</a></li>
				</ul>
			</div>		
	</div>
	<div id="h5">
		<div class="page section" id="page1">
			<div class="component logo">
				<div class="logo1">
					<div class="desc">
						<img src="xingkonglarge.jpg">
					</div>
					<p>知识正如浩瀚的星空，要勇于探寻未知的可能。</p>
					<p>我叫徐越</p>
					<p>23岁</p>
					<p>愿意为了成为一个合格的前端工程师付出时间和努力</p>
				</div>
			</div>			
		</div>
		<div class="page section" id="page2">
			<div class="component info">
				<div class="summary">
					<p>我的一些信息</p>
					<p>·Summary·</p>
				</div>
				<ul class="details">
					<li class="personaldetails">
						<img src="image/education.png">
						<span>学历</span>
						<span>本科</span>
					</li>
					<li class="personaldetails">
						<img src="image/age.png">
						<span>年龄</span>
						<span>23</span>
					</li>
					<li class="personaldetails">
						<img src="image/location.png">
						<span>地点</span>
						<span>南京</span>
					</li>
					<li class="personaldetails">
						<img src="image/status.png">
						<span>状态</span>
						<span>离职</span>
					</li>
				</ul>
				<div class="moreinfo">
					<p>热爱学习新的知识，有优秀的自学态度和能力。</p>
					<p>↓更多关于技能方面的信息在下面↓</p>
				</div>
			</div>
		</div>
		<div class="page section" id="page3">
			<div class="component skills">
				<div class="skill">
					<p>专业技能</p>
					<p>·Skills·</p>
				</div>
				<ul class="skilllist">
					<li>
						<img src="image/htmlcss.jpg">
						<p>Html5+Css3</p>
						<img src="image/skill_flag.png">
						<div>熟练掌握Html5和Css3的新技术，对Html5语义化有较好的理解。</div>
					</li>
					<li>
						<img src="image/javaScript.jpg">
						<p>JavaScript</p>
						<img src="image/skill_flag.png">
						<div>对原生JavaScript有较好的掌握。</div>
					</li>
					<li>
						<img src="image/jQuery1.jpg">
						<p>jQuery</p>
						<img src="image/skill_flag.png">
						<div>可以熟练运用jQuery框架操作DOM，页面交互效果等。</div>
					</li>
					<li>
						<img src="image/ajax.jpg">
						<p>Ajax</p>
						<img src="image/skill_flag.png">
						<div>运用ajax技术进行前后端信息交互。</div>
					</li>
				</ul>
			</div>
		</div>		
	</div>
<ul id="menu1">
		<li data-menuanchor="page1" class="active"><a href="#page1">1</a></li>
		<li data-menuanchor="page2"><a href="#page2">2</a></li>
		<li data-menuanchor="page3"><a href="#page3">3</a></li>
</ul>
</body>
</html>